events {}

http {

	upstream phpserver {
    	server wordpress-cont:9000;
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		root /var/www/html/;

    	index index.php index.html index.htm index.nginx-debian.html;

		server_name vtryason.42.fr;

		ssl_certificate /etc/nginx/cert.crt;
		ssl_certificate_key /etc/nginx/cert.key;

		ssl_protocols TLSv1.2 TLSv1.3;

		location / {
			try_files $uri $uri/ /index.php$is_args$args;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_param REQUEST_METHOD $request_method;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass phpserver;
		}
	}
}